# PostgreSQL

NEXT_PUBLIC_SUPABASE_URL=https://qukkxspkayxuaybvfzda.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1a2t4c3BrYXl4dWF5YnZmemRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTM5MjEsImV4cCI6MjA2Njk2OTkyMX0.UJeCLi5SM3ueOCvbTgnLDK7BsAjHobRFMj_uFi2d6Go

# MongoDB
MONGODB_URI=

# Vercel
VERCEL_PROJECT_ID=
VERCEL_ORG_ID=

# Prisma
DATABASE_URL=

# n8n
N8N_WEBHOOK_URL=
